body {
  font: 16px/1.5 Arial, Helvetica, sans-serif;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-header {
  position: relative;
}

.hamburger {
  position: absolute;
  top: 40px;
  right: 20px;
}

.hamburger.active {
  display: none;
}

.cross-img {
  margin-top: 25px;
}

.cross-img img {
  cursor: pointer;
}

.main-header.active {
  background-color: #6070ff;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0.95;
}

#branding a {
  font-size: 18px;
  font-weight: bold;
  color: rgb(75, 75, 216);
}

.main-nav {
  display: flex;
  visibility: hidden;
}

.main-nav.active {
  visibility: visible;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
}

.main-nav.active .link-1 {
  font-size: 35px;
  color: #fff;
}

.my-logo.active {
  display: none;
}

.line {
  width: 22px;
  height: 2px;
  background-color: rgb(39, 42, 206);
  margin: 5px 0;
  border-radius: 2px;
}

.container {
  margin: auto;
  padding-top: 40px;
  width: 92%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.box-1 {
  margin: 7vh auto 4vh auto;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92%;
  padding-top: 100px;
  border-bottom-left-radius: 100px;
  margin: auto auto 20vh auto;
  background-image: url(./images/header-shapes-mobile.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.showcase h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: normal;
  display: flex;
  flex-wrap: nowrap;
}

.showcase p {
  margin-top: 0.25vh;
}

h4 {
  color: rgb(75, 75, 216);
  margin-bottom: 18px;
  font-weight: bold;
}

.social-icon li {
  display: inline;
  padding-right: 15px;
}

.project-1 {
  width: 92%;
  margin: 15vh auto 15vh auto;
  display: grid;
  row-gap: 10px;
}

.grid-2 {
  display: grid;
  row-gap: 10px;
}

.main-skill ul {
  display: flex;
  flex-direction: row;
  margin: 8px auto;
}

.main-text p {
  font-size: 14px;
}

.main-skill ul li {
  padding-right: 10px;
}

button {
  width: 45%;
  height: 45px;
  background-color: white;
  color: royalblue;
  border: 1px solid royalblue;
  border-radius: 5px;
  font-size: 90%;
  margin-top: 10px;
}

button:hover {
  background-color: rgb(166, 113, 252);
  font-weight: bolder;
  color: #fff;
}

.showcase-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92%;
  margin: auto auto 10vh auto;
}

.showcase-2 h2 {
  font-size: 50px;
  line-height: normal;
  display: flex;
  flex-wrap: nowrap;
}

.main-image img {
  width: 100%;
}

.main-image {
  margin-bottom: 20px;
}

.button-2 {
  margin-top: 25px;
}

.contact-main {
  width: 100%;
  height: auto;
  border-top-left-radius: 120px;
  background-color: #6070ff;
  background-image: url(./images/contact-shape.svg);
  background-repeat: no-repeat;
  background-size: 70% 100%;
  background-position-x: right;
}

.contact-me {
  display: flex;
  flex-direction: column;
  width: 92%;
  height: auto;
  padding-top: 200px;
  margin: auto;
}

.text-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-contact h2 {
  color: #fff;
  text-align: center;
  font-size: 60px;
}

.text-contact p {
  padding-bottom: 20px;
  width: 80%;
  height: auto;
  margin: auto;
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.form {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}

.form ul {
  display: grid;
  grid-template-rows: auto;
  row-gap: 15px;
  justify-content: center;
  margin: auto;
}

input[type=text],
input[type=email] {
  width: 88vw;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 8px;
}

textarea {
  width: 88vw;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: auto;
  padding: 8px;
}

input[type=submit] {
  background-color: #fff;
  border-radius: 8px;
  border: none;
  padding: 12px 16px;
  color: #6070ff;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 0;
}

input[type=submit]:hover {
  background-color: #79f798;
  color: #fff;
}

.container-modal {
  display: none;
}

.container-modal.active {
  display: block;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: lightgrey;
  margin: auto;
  position: fixed;
}

.inner-container {
  width: 89%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  margin: auto;
  background-color: #fff;
  margin-top: 5vh;
  padding: 5vh 10px 5vh 10px;
}

.main-container-head {
  display: flex;
  justify-content: space-between;
}

.popup-button-container {
  display: flex;
  justify-content: space-between;
}

.container-desktop-modal {
  display: none;
}

#error-mes {
  color: red;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  margin-top: -60px;
  width: 100%;
}

@media (min-width: 922px) {
  .main-nav {
    visibility: visible;
    float: right;
  }

  .container-modal.active {
    display: none;
  }

  nav ul li {
    padding-right: 30px;
  }

  nav ul li a {
    color: #000;
    font-size: 17px;
  }

  nav ul li a:hover {
    color: #6070ff;
  }

  .hamburger {
    visibility: hidden;
  }

  .cross-img {
    display: none;
  }

  .showcase {
    background-image: url(./images/desktop-eaderBg.svg);
    background-size: 100% 100%;
  }

  section .box-1 {
    width: 70%;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 15vh;
  }

  .project-title-1 {
    display: flex;
    justify-content: center;
    width: 65%;
    margin: 10vh auto;
    background-color: #f8f8f8;
    padding-top: 20px;
    border-radius: 10px;
  }

  .project-title-2 {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 65%;
    margin: 10vh auto;
    background-color: #f8f8f8;
    padding-top: 20px;
    border-radius: 10px;
  }

  .sidebar {
    display: grid;
    grid-auto-rows: min-content;
    row-gap: -0.25vh;
    margin-top: -5vh;
    padding-left: 20px;
  }

  .button-1 {
    margin-top: -5px;
  }

  .grid-1 {
    padding: 0 2vw;
  }

  .main-role img {
    width: auto;
    height: 25px;
  }

  .showcase-2 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .sidebar h2 {
    font-size: 25px;
    margin-top: 30px;
  }

  .button-2 img:hover {
    transform: scale(1.09);
  }

  .contact-me {
    width: 30%;
    padding-top: 12vh;
    padding-bottom: 5vh;
  }

  .form ul li input {
    width: 300px;
    height: 20px;
  }

  .form ul li textarea {
    width: 300px;
    height: 100px;
  }

  .form ul li #submit-button {
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: 5em;
  }

  #branding:hover {
    transform: rotate(360deg);
    transition-duration: 1.5s;
    transition-timing-function: ease-out;
  }

  .main-image img:hover {
    transform: scale(1.1);
  }

  #form-instruction:hover {
    transform: translate(10px);
  }

  .main-desktop-head-container {
    display: flex;
    justify-content: space-between;
  }

  .main-container-body-desktop {
    display: flex;
    flex-direction: column;
  }

  .flex-container-desktop {
    display: flex;
    gap: 20px;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-desktop-popup-flex {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

  .container-desktop-modal {
    display: none;
  }

  .container-desktop-modal.active {
    display: block;
    width: 100vw;
    height: 100vh;
    margin: auto;
    top: 0;
    right: 0;
    position: fixed;
  }

  .inner-desktop-container {
    width: 94%;
    height: 96%;
    background: #fff;
    padding: 6vh 7vw 0 3vw;
    margin-top: -20px;
  }

  .skill-list-img {
    width: 15vw;
    height: auto;
  }

  .skill-tag-img-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .para-container-desktop-popup {
    width: 65%;
  }

  .popup-cross-desktop {
    cursor: pointer;
  }

  .btp-1 {
    width: 15vw;
  }

  .btp-2 {
    width: 15vw;
  }
}
